# Recalliq

./: Directory.Build.props  LICENSE.txt  README.md  RecallIQ.bat  RecallIQ.sln  build.bat
RecallIQ.AI/: OnnxEmbeddingService.cs  RecallIQ.AI.csproj  TesseractOcrService.cs  TextChunker.cs
RecallIQ.Core/: RecallIQ.Core.csproj
RecallIQ.Core/Enums/: ActivityType.cs  DocumentType.cs  IndexingState.cs
RecallIQ.Core/Events/: FileChangeEventArgs.cs  IndexingProgressEventArgs.cs
RecallIQ.Core/Extensions/: DocumentTypeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
RecallIQ.Core/Interfaces/: IDocumentParser.cs  IEmbeddingService.cs  IFileWatcherService.cs  IIndexingService.cs  IOcrService.cs  ISearchService.cs  ISettingsService.cs  IStorageService.cs  ITextChunker.cs
RecallIQ.Core/Models/: ActivityEntry.cs  AppSettings.cs  DashboardStats.cs  DocumentChunk.cs  IndexedDocument.cs  IndexingStatus.cs  SearchResult.cs
RecallIQ.Indexing/: DocumentParserFactory.cs  FileWatcherService.cs  IndexingService.cs  RecallIQ.Indexing.csproj
RecallIQ.Indexing/Parsers/: DocxDocumentParser.cs  ImageDocumentParser.cs  MarkdownDocumentParser.cs  PdfDocumentParser.cs  TextDocumentParser.cs
RecallIQ.Search/: RecallIQ.Search.csproj  VectorSearchService.cs
RecallIQ.Setup/: InstallerForm.cs  RecallIQ.Setup.csproj
RecallIQ.Storage/: RecallIQ.Storage.csproj  SqliteStorageService.cs  VectorOperations.cs
RecallIQ.Tests/: RecallIQ.Tests.csproj
RecallIQ.Tests/AI/: OnnxEmbeddingServiceTests.cs  TextChunkerTests.cs
RecallIQ.Tests/Core/: DocumentTypeExtensionsTests.cs  StringExtensionsTests.cs
RecallIQ.Tests/Indexing/: DocumentParserFactoryTests.cs  MarkdownParserTests.cs  TextParserTests.cs
RecallIQ.Tests/Search/: VectorSearchServiceTests.cs
RecallIQ.Tests/Storage/: SqliteStorageServiceTests.cs  VectorOperationsTests.cs
RecallIQ.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecallIQ.UI.csproj
RecallIQ.UI/Converters/: BoolToVisibilityConverter.cs  DateTimeConverter.cs  FileSizeConverter.cs  ScoreToPercentConverter.cs
RecallIQ.UI/Pages/: ActivityPage.xaml  ActivityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DocumentsPage.xaml  DocumentsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RecallIQ.UI/Properties/: launchSettings.json
RecallIQ.UI/Services/: NavigationService.cs  SettingsService.cs
RecallIQ.UI/ViewModels/: ActivityViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
docs/: ARCHITECTURE.md  DEVELOPER.md  INSTALL.md  USER_MANUAL.md
installer/: PreInstallInfo.txt  RecallIQ.iss
samples/: sample-document.txt  sample-notes.md
