<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RecallIQ.UI.Pages.DocumentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RecallIQ.UI.Converters"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>

    <Grid Padding="32" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Indexed Documents" Style="{StaticResource TitleTextBlockStyle}"/>

        <TextBox Grid.Row="1" PlaceholderText="Filter documents..."
                 Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MaxWidth="400" HorizontalAlignment="Left"/>

        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.FilteredDocuments, Mode=OneWay}"
                  SelectionChanged="ListView_SelectionChanged"
                  DoubleTapped="ListView_DoubleTapped"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="16" Padding="8,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE8A5;" FontSize="20"
                                  Foreground="{ThemeResource AccentFillColorDefaultBrush}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding FileName}" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            <TextBlock Text="{Binding FilePath}" FontSize="11" TextTrimming="CharacterEllipsis"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding FileExtension}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                        <TextBlock Grid.Column="3" Text="{Binding ChunkCount}"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
