<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecallIQ.Core\RecallIQ.Core.csproj" />
    <ProjectReference Include="..\RecallIQ.Storage\RecallIQ.Storage.csproj" />
    <ProjectReference Include="..\RecallIQ.AI\RecallIQ.AI.csproj" />
    <ProjectReference Include="..\RecallIQ.Indexing\RecallIQ.Indexing.csproj" />
    <ProjectReference Include="..\RecallIQ.Search\RecallIQ.Search.csproj" />
  </ItemGroup>
</Project>
