<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\RecallIQ.UI\Assets\recalliq.ico</ApplicationIcon>
    <AssemblyName>RecallIQ.Setup</AssemblyName>
    <RootNamespace>RecallIQ.Setup</RootNamespace>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
</Project>
